#Greenfoot properties
#Thu Apr 26 19:12:22 EDT 2018
class.MapA.image=Traffic1.jpg
editor.fx.0.height=700
target2.width=80
target8.name=Vehicle
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1050
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Structure
target1.height=50
target8.y=10
target8.x=160
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=SubActor
target4.x=10
dependency6.type=UsesDependency
class.Vehicle.superclass=SubActor
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Light
class.Vehicle.image=car02.png
target3.naviview.expanded=false
target1.editor.height=728
dependency4.from=MapA
dependency5.to=Light
target4.editor.height=728
target1.name=Vehicle
target7.editor.height=728
dependency8.from=Vehicle
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Util
world.lastInstantiated=MapA
mainWindow.width=1938
readme.width=47
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target7.editor.width=683
class.Util.superclass=
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Vehicle
target4.editor.x=0
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
dependency11.to=Util
dependency11.from=MapA
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=2.7.0
editor.fx.0.y=0
target5.editor.width=683
editor.fx.0.x=0
dependency6.to=Vehicle
target2.showInterface=false
dependency1.from=MapA
target5.editor.y=0
target5.editor.x=683
mainWindow.y=-9
editor.swing.0.y=0
mainWindow.x=-9
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=MapA
target7.typeParameters=
target2.name=MapA
dependency9.from=SubActor
readme.name=@README
class.Animated.superclass=SubActor
class.SubActor.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=Structure
target6.naviview.expanded=true
target6.editor.y=20
target6.editor.x=40
target5.editor.height=728
dependency10.type=UsesDependency
editor.fx.0.width=700
class.MapA.superclass=greenfoot.World
target8.editor.height=728
dependency2.to=Animated
target3.type=ClassTarget
target6.height=50
target3.editor.width=683
dependency12.to=SubActor
target7.y=70
target7.x=70
target2.editor.height=744
target5.y=190
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target3.y=130
target3.x=100
dependency7.to=Util
dependency12.from=MapA
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=160
target5.typeParameters=
target1.editor.width=683
dependency2.from=Vehicle
target8.editor.y=0
target8.editor.x=0
dependency6.from=Light
target8.editor.width=683
class.Light.superclass=Animated
project.charset=UTF-8
target3.showInterface=false
target3.name=Light
target6.showInterface=false
target3.typeParameters=
dependency3.to=Light
target7.name=SubActor
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=MapA
package.numTargets=7
target6.editor.width=900
class.Structure.superclass=SubActor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Util
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=SubActor
dependency9.type=UsesDependency
target3.editor.height=728
target7.naviview.expanded=false
target6.width=80
target7.width=80
target6.editor.height=700
class.Light.image=Light5.png
dependency3.from=Vehicle
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Light
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Structure
target4.editor.width=683
target4.name=Animated
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
