#BlueJ class context
comment0.params=
comment0.target=SubActor()
comment1.params=fileName
comment1.target=greenfoot.GreenfootImage\ setimage(java.lang.String)
comment10.params=actor
comment10.target=double\ degreesAway(greenfoot.Actor)
comment11.params=cls
comment11.target=boolean\ noseContact(java.lang.Class)
comment12.params=cls\ xOffset\ yOffset
comment12.target=boolean\ noseContact(java.lang.Class,\ int,\ int)
comment13.params=cls
comment13.target=greenfoot.Actor\ touchingNose(java.lang.Class)
comment14.params=cls\ offset
comment14.target=greenfoot.Actor\ touchingNose(java.lang.Class,\ int)
comment15.params=cls\ xOffset\ yOffset
comment15.target=greenfoot.Actor\ touchingNose(java.lang.Class,\ int,\ int)
comment2.params=cls
comment2.target=boolean\ isInside(java.lang.Class)
comment3.params=
comment3.target=void\ rescale()
comment4.params=images
comment4.target=void\ rescale(greenfoot.GreenfootImage[])
comment5.params=worldWidth\ worldHeight
comment5.target=void\ rescale(int,\ int)
comment6.params=worldWidth\ worldHeight\ images
comment6.target=void\ rescale(int,\ int,\ greenfoot.GreenfootImage[])
comment7.params=x\ y
comment7.target=boolean\ atWorldEdge(int,\ int)
comment8.params=
comment8.target=void\ turnRight()
comment9.params=cls
comment9.target=java.util.List\ solidObjectInFront(java.lang.Class)
numComments=16
